#to update the name or password, must delete db data stored inside folder
MONGO_DATEBASE = 'ACLA'
MONGO_ADMINUSERNAME = 'root' 
MONGO_ADMINPASSWORD = 'rootpass'
MONGO_URL = 'mongodb_c'

#must put REACT_APP at the front for react js
REACT_APP_BACKEND_SERVER_IP = 'localhost'
REACT_APP_BACKEND_PROXY_PORT = '80'

REACT_WEBSITE_PORT = '3000'
