#to update the name or password, must delete db data stored inside folder
MONGO_DATEBASE='ACLA'
MONGO_ADMINUSERNAME='root' 
MONGO_ADMINPASSWORD='rootpass'
MONGO_CLIENTNAME='client'
MONGO_CLIENTPASSWORD='clientpass'
MONGO_URL='mongodb_c'

#must put REACT_APP at the front for react js (some may not required because I redirect them to dockerfile)
BACKEND_SERVER_IP='localhost'
BACKEND_PROXY_PORT='80'

REACT_WEBSITE_PORT='3000'

# AI Service Configuration
AI_SERVICE_URL='http://acla_ai_service_c:8000'
# OPENAI_API_KEY will be loaded from .env.secrets file (not committed to git)
