MONGO_DATEBASE = 'USER'
MONGO_ADMINUSERNAME = 'root' 
MONGO_ADMINPASSWORD = 'example'

#must put REACT_APP at the front for react js
REACT_APP_BACKEND_SERVER_IP = '44.211.128.146'
REACT_APP_BACKEND_PROXY_PORT = '80'