MONGO_DATEBASE = 'USER'
MONGO_ADMINUSERNAME = 'root' 
MONGO_ADMINPASSWORD = 'rootpass'
MONGO_CLIENTNAME = 'client'
MONGO_CLIENTPASSWORD = 'clientpass'

MONGO_URL = '172.31.81.11'

#must put REACT_APP at the front for react js
REACT_APP_BACKEND_SERVER_IP = '34.199.188.248'
REACT_APP_BACKEND_PROXY_PORT = '8080'

REACT_WEBSITE_PORT = '443'