MONGO_DATEBASE = 'USER'
MONGO_ADMINUSERNAME = 'root' 
MONGO_ADMINPASSWORD = 'example'

#must put REACT_APP at the front for react js
REACT_APP_BACKEND_SERVER_IP = '3.214.154.85'
REACT_APP_BACKEND_PROXY_PORT = '8080'

REACT_WEBSITE_PORT = '443'