services:
  frontend:
    build:
      context: ./acla_front
      dockerfile: prod.dockerfile
    container_name: acla_front_c
    env_file:
      - .prod.env
    ports:
      - '${REACT_WEBSITE_PORT}:3000'
    tty: true
    stdin_open: true
    depends_on:
      - backend_proxy

  backend_proxy:
    image: nginx:stable-perl
    container_name: backend_proxy_c
    ports:
      - "${REACT_APP_BACKEND_PROXY_PORT}:80"
    volumes:
      - ./backend_nginx/nginx.prod.conf:/etc/nginx/nginx.conf:ro
      - ./static:/usr/share/nginx/html
    depends_on:
      - backend
    networks:
      - frontend-network

  backend:
    build:
      context: ./acla_backend
      dockerfile: prod.dockerfile
    container_name: acla_backend_c
    env_file:
      - .prod.env
    depends_on:
      - mongodb
    ports:
      - '7001:7001'
    networks:
      - db-network
      - frontend-network

  mongodb:
    build: ./acla_db
    container_name: mongodb_c
    restart: always
    environment:
      #create a user for authticated database access
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ADMINUSERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ADMINPASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_DATEBASE}
    volumes:
      - ./acla_db/Init.js:/docker-entrypoint-initdb.d/Init.js:ro
      - ./acla_db/mongodb_data:/data/db
    env_file:
      - .prod.env
    ports:
      - "27017:27017"
    networks:
      - db-network

networks:
  db-network:
    driver: bridge

  frontend-network:
    driver: bridge
