services:
  frontend:
    build:
      context: ./acla_front
      #production will use a nginx as a extra layer to serve the app. Check the docker file for more details.
      dockerfile: prod.dockerfile
      args:
        - BACKEND_SERVER_IP=${BACKEND_SERVER_IP}
        - BACKEND_PROXY_PORT=${BACKEND_PROXY_PORT}
    container_name: acla_front_c
    env_file:
      - .prod.env
    ports:
      - '${REACT_WEBSITE_PORT}:8080'
    tty: true
    stdin_open: true
    depends_on:
      - backend_proxy

  backend_proxy:
    image: nginx:stable-perl
    container_name: backend_proxy_c
    ports:
      - "${BACKEND_PROXY_PORT}:80"
    volumes:
      - ./backend_nginx/nginx.prod.conf:/etc/nginx/nginx.conf:ro
      - ./backend_nginx/static:/usr/share/nginx/html
    depends_on:
      - backend
    networks:
      - frontend-network

  backend:
    build:
      context: ./acla_backend
      dockerfile: prod.dockerfile
    container_name: acla_backend_c
    env_file:
      - .prod.env
    ports:
      - '7001:7001'
    networks:
      - frontend-network

  mongodb:
    build:
      context: ./acla_db
      dockerfile: Dockerfile
    container_name: mongodb_c
    restart: always
    environment:
      #create a user for authticated database access
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ADMINUSERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ADMINPASSWORD}
      MONGO_ADMINPASSWORD: ${MONGO_ADMINUSERNAME}
      MONGO_ADMINUSERNAME: ${MONGO_ADMINPASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_DATEBASE}
    volumes:
      - ./acla_db/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js
      - ./acla_db/mongodb_data:/data/db
      - ../db_backups:/backups
    env_file:
      - .prod.env
    ports:
      - "27017:27017"

networks:
  frontend-network:
    driver: bridge
